# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Change to S-s
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set-option -g mouse on

# Base 1 Windows
set-option -g base-index 1

# Base 1 Panes
set-option -g pane-base-index 1

# t and T for next and previous window
bind-key t next-window
bind-key T previous-window

# change splits to \ and -
bind-key \ split-window -h 
bind-key - split-window -v

set-window-option -g xterm-keys on